{
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "prebuild": "rm -rf dist",
    "build": "parcel build",
    "push-gh-pages": "push-dir --dir=dist --branch=gh-pages --cleanup --verbose"
  },
  "browserslist": "defaults",
  "devDependencies": {
    "@parcel/packager-raw-url": "2.8.0",
    "@parcel/packager-xml": "2.8.0",
    "@parcel/transformer-glsl": "2.8.0",
    "@parcel/transformer-webmanifest": "2.8.0",
    "@parcel/transformer-xml": "2.8.0",
    "parcel": "^2.8.0",
    "process": "^0.11.10",
    "push-dir": "^0.4.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "simplex-noise": "^4.0.1",
    "three": "^0.146.0"
  }
}
